Microsoft (R) COFF/PE Dumper Version 10.00.40219.01
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file msvcrt.dll

File Type: DLL

  Section contains the following exports for msvcrt.dll

    00000000 characteristics
    4EEAD967 time date stamp Fri Dec 16 14:38:47 2011
        0.00 version
           1 ordinal base
        1396 number of functions
        1396 number of names

    ordinal hint RVA      name

         59    0 0001D923 $I10_OUTPUT
          1    1 000558A2 ??0__non_rtti_object@@QAE@ABV0@@Z
          2    2 00055880 ??0__non_rtti_object@@QAE@PBD@Z
          3    3 00055819 ??0bad_cast@@AAE@PBQBD@Z
          4    4 00055819 ??0bad_cast@@QAE@ABQBD@Z
          5    5 000557CB ??0bad_cast@@QAE@ABV0@@Z
          6    6 00055968 ??0bad_cast@@QAE@PBD@Z
          7    7 0005585E ??0bad_typeid@@QAE@ABV0@@Z
          8    8 0005583B ??0bad_typeid@@QAE@PBD@Z
          9    9 00026AFD ??0exception@@QAE@ABQBD@Z
         10    A 000556AB ??0exception@@QAE@ABQBDH@Z
         11    B 000556CD ??0exception@@QAE@ABV0@@Z
         12    C 000114F9 ??0exception@@QAE@XZ
         13    D 000558E1 ??1__non_rtti_object@@UAE@XZ
         14    E 00055809 ??1bad_cast@@UAE@XZ
         15    F 000558E1 ??1bad_typeid@@UAE@XZ
         16   10 000114E3 ??1exception@@UAE@XZ
         17   11 000592BB ??1type_info@@UAE@XZ
         18   12 0000B0C9 ??2@YAPAXI@Z
         19   13 000659E2 ??2@YAPAXIHPBDH@Z
         20   14 0000B0B9 ??3@YAXPAX@Z
         21   15 00055A8C ??4__non_rtti_object@@QAEAAV0@ABV0@@Z
         22   16 0005598B ??4bad_cast@@QAEAAV0@ABV0@@Z
         23   17 0005598B ??4bad_typeid@@QAEAAV0@ABV0@@Z
         24   18 0005573A ??4exception@@QAEAAV0@ABV0@@Z
         25   19 0002FD7D ??8type_info@@QBEHABV0@@Z
         26   1A 000592C7 ??9type_info@@QBEHABV0@@Z
         27   1B 0000968C ??_7__non_rtti_object@@6B@
         28   1C 000096E8 ??_7bad_cast@@6B@
         29   1D 00009634 ??_7bad_typeid@@6B@
         30   1E 000095E0 ??_7exception@@6B@
         31   1F 00055AA8 ??_E__non_rtti_object@@UAEPAXI@Z
         32   20 000559EE ??_Ebad_cast@@UAEPAXI@Z
         33   21 00055AA8 ??_Ebad_typeid@@UAEPAXI@Z
         34   22 00055917 ??_Eexception@@UAEPAXI@Z
         35   23 000559A7 ??_Fbad_cast@@QAEXXZ
         36   24 00055A45 ??_Fbad_typeid@@QAEXXZ
         37   25 00055A60 ??_G__non_rtti_object@@UAEPAXI@Z
         38   26 000559C2 ??_Gbad_cast@@UAEPAXI@Z
         39   27 00055A60 ??_Gbad_typeid@@UAEPAXI@Z
         40   28 000558F1 ??_Gexception@@UAEPAXI@Z
         41   29 0000B100 ??_U@YAPAXI@Z
         42   2A 000659E2 ??_U@YAPAXIHPBDH@Z
         43   2B 0000B0F3 ??_V@YAXPAX@Z
         45   2C 0005BF87 ?_query_new_handler@@YAP6AHI@ZXZ
         46   2D 0005BFC6 ?_query_new_mode@@YAHXZ
         47   2E 0002893B ?_set_new_handler@@YAP6AHI@ZP6AHI@Z@Z
         48   2F 00028976 ?_set_new_mode@@YAHH@Z
         49   30 00010996 ?_set_se_translator@@YAP6AXIPAU_EXCEPTION_POINTERS@@@ZP6AXI0@Z@Z
         50   31 0005930A ?before@type_info@@QBEHABV1@@Z
         51   32 0002FDC1 ?name@type_info@@QBEPBDXZ
         52   33 0005934D ?raw_name@type_info@@QBEPBDXZ
         53   34 0005BFD1 ?set_new_handler@@YAP6AXXZP6AXXZ@Z
         54   35 0002EBB7 ?set_terminate@@YAP6AXXZP6AXXZ@Z
         55   36 000561BB ?set_unexpected@@YAP6AXXZP6AXXZ@Z
         56   37 000561D7 ?terminate@@YAXXZ
         57   38 00056239 ?unexpected@@YAXXZ
         58   39 000557A5 ?what@exception@@UBEPBDXZ
         60   3A 0002649D _CIacos
         61   3B 00030B2F _CIasin
         62   3C 000148F8 _CIatan
         63   3D 00025A24 _CIatan2
         64   3E 0000EF16 _CIcos
         65   3F 00030C7D _CIcosh
         66   40 000255F7 _CIexp
         67   41 00010EB1 _CIfmod
         68   42 000111E5 _CIlog
         69   43 00030DA9 _CIlog10
         70   44 00010D4D _CIpow
         71   45 000259E4 _CIsin
         72   46 00030C73 _CIsinh
         73   47 0000EEC0 _CIsqrt
         74   48 00028A22 _CItan
         75   49 00030C87 _CItanh
         76   4A 0002AA86 _CrtCheckMemory
         77   4B 0000AE64 _CrtDbgBreak
         78   4C 000157DB _CrtDbgReport
         79   4D 000157DB _CrtDbgReportV
         80   4E 000157DB _CrtDbgReportW
         81   4F 000157DB _CrtDbgReportWV
         82   50 0000AE64 _CrtDoForAllClientObjects
         83   51 000157DB _CrtDumpMemoryLeaks
         84   52 000157DB _CrtIsMemoryBlock
         85   53 0002AA86 _CrtIsValidHeapPointer
         86   54 00065A81 _CrtIsValidPointer
         87   55 0000AE64 _CrtMemCheckpoint
         88   56 000157DB _CrtMemDifference
         89   57 0000AE64 _CrtMemDumpAllObjectsSince
         90   58 0000AE64 _CrtMemDumpStatistics
         91   59 000157DB _CrtReportBlockType
         92   5A 000157DB _CrtSetAllocHook
         93   5B 000157DB _CrtSetBreakAlloc
         94   5C 0000AE64 _CrtSetDbgBlockType
         95   5D 000157DB _CrtSetDbgFlag
         96   5E 000157DB _CrtSetDumpClient
         97   5F 000157DB _CrtSetReportFile
         98   60 000157DB _CrtSetReportHook
         99   61 000157DB _CrtSetReportHook2
        100   62 000157DB _CrtSetReportMode
        101   63 00023557 _CxxThrowException
        102   64 0001BFE4 _EH_prolog
        103   65 00081065 _Getdays
        104   66 00081192 _Getmonths
        105   67 00081562 _Gettnames
        106   68 000A3300 _HUGE
        107   69 00082021 _Strftime
        108   6A 0002DC75 _XcptFilter
        109   6B 00065AE2 __CppXcptFilter
        110   6C 00055DEE __CxxCallUnwindDelDtor
        111   6D 00055DB7 __CxxCallUnwindDtor
        112   6E 00055E26 __CxxCallUnwindVecDtor
        113   6F 00055C92 __CxxDetectRethrow
        114   70 00055F7F __CxxExceptionFilter
        115   71 00023495 __CxxFrameHandler
        116   72 00023495 __CxxFrameHandler2
        117   73 00023495 __CxxFrameHandler3
        118   74 000562C3 __CxxLongjmpUnwind
        119   75 00055DAE __CxxQueryExceptionSize
        120   76 00055BE2 __CxxRegisterExceptionObject
        121   77 00055CE8 __CxxUnregisterExceptionObject
        122   78 000237FD __DestructExceptionObject
        123   79 000565F5 __RTCastToVoid
        124   7A 00024343 __RTDynamicCast
        125   7B 0005647C __RTtypeid
        126   7C 00050F5D __STRINGTOLD
        127   7D 00010653 ___lc_codepage_func
        128   7E 00065B39 ___lc_collate_cp_func
        129   7F 0002601A ___lc_handle_func
        130   80 00065B07 ___mb_cur_max_func
        131   81 00065B68 ___setlc_active_func
        132   82 00065B73 ___unguarded_readlc_active_add_func
        133   83 000A30E4 __argc
        134   84 000A30C0 __argv
        135   85 000A3210 __badioinfo
        136   86 0001CD59 __crtCompareStringA
        137   87 000277C9 __crtCompareStringW
        138   88 00065B7E __crtGetLocaleInfoW
        139   89 0002FB46 __crtGetStringTypeW
        140   8A 000116AC __crtLCMapStringA
        141   8B 00025737 __crtLCMapStringW
        142   8C 00082046 __daylight
        143   8D 0000F509 __dllonexit
        144   8E 000104A8 __doserrno
        145   8F 00082051 __dstbias
        146   90 00065CE7 __fpecode
        147   91 00012BC0 __getmainargs
        148   92 000A04E8 __initenv
        149   93 0000C0F6 __iob_func
        150   94 0001D57B __isascii
        151   95 00051222 __iscsym
        152   96 000511FE __iscsymf
        153   97 000A0004 __lc_codepage
        154   98 000A0008 __lc_collate_cp
        155   99 000A0010 __lc_handle
        156   9A 00065ED9 __lconv_init
        157   9B 00083923 __libm_sse2_acos
        158   9C 0008559D __libm_sse2_acosf
        159   9D 000865B5 __libm_sse2_asin
        160   9E 000881B5 __libm_sse2_asinf
        161   9F 000891DD __libm_sse2_atan
        162   A0 00089E65 __libm_sse2_atan2
        163   A1 0008AF3D __libm_sse2_atanf
        164   A2 0008B6A5 __libm_sse2_cos
        165   A3 0008C0D5 __libm_sse2_cosf
        166   A4 0008C689 __libm_sse2_exp
        167   A5 0008CD5D __libm_sse2_expf
        168   A6 0008D159 __libm_sse2_log
        169   A7 0008DC75 __libm_sse2_log10
        170   A8 0008E7D5 __libm_sse2_log10f
        171   A9 0008EDC1 __libm_sse2_logf
        172   AA 0008F3B1 __libm_sse2_pow
        173   AB 00093745 __libm_sse2_powf
        174   AC 000943BD __libm_sse2_sin
        175   AD 00094E15 __libm_sse2_sinf
        176   AE 000953D1 __libm_sse2_tan
        177   AF 00096CC5 __libm_sse2_tanf
        178   B0 000A3148 __mb_cur_max
        179   B1 00053AB1 __p___argc
        180   B2 00053ABC __p___argv
        181   B3 00010251 __p___initenv
        182   B4 00053B09 __p___mb_cur_max
        183   B5 00053AC7 __p___wargv
        184   B6 00053AE8 __p___winitenv
        185   B7 00053A90 __p__acmdln
        186   B8 00053AA6 __p__amblksiz
        187   B9 000127C3 __p__commode
        188   BA 00082046 __p__daylight
        189   BB 00082051 __p__dstbias
        190   BC 0001E6CF __p__environ
        191   BD 00053ADD __p__fileinfo
        192   BE 000127CE __p__fmode
        193   BF 0000C0F6 __p__iob
        194   C0 00053AFE __p__mbcasemap
        195   C1 00053AF3 __p__mbctype
        196   C2 00053B3A __p__osver
        197   C3 00053B45 __p__pctype
        198   C4 00053B81 __p__pgmptr
        199   C5 00053B76 __p__pwctype
        200   C6 00053B97 __p__timezone
        201   C7 00053BA2 __p__tzname
        202   C8 00053A9B __p__wcmdln
        203   C9 00053AD2 __p__wenviron
        204   CA 00053BAD __p__winmajor
        205   CB 00053BB8 __p__winminor
        206   CC 00053BC3 __p__winver
        207   CD 00053B8C __p__wpgmptr
        208   CE 00026039 __pctype_func
        209   CF 000A0500 __pioinfo
        210   D0 00065F0B __pwctype_func
        211   D1 00065CF5 __pxcptinfoptrs
        212   D2 00012804 __set_app_type
        213   D3 000A32F0 __setlc_active
        214   D4 000977DD __setusermatherr
        215   D5 00080188 __strncnt
        216   D6 0006B38A __threadhandle
        217   D7 0006B37F __threadid
        218   D8 000511EC __toascii
        219   D9 00029EB7 __unDName
        220   DA 0005900B __unDNameEx
         44   DB 0002FD65 __uncaught_exception
        221   DC 000A32F4 __unguarded_readlc_active
        222   DD 000A30E8 __wargv
        223   DE 00065F16 __wcserror
        224   DF 0006605D __wcserror_s
        225   E0 000801AE __wcsncnt
        226   E1 00014E7C __wgetmainargs
        227   E2 000A30DC __winitenv
        228   E3 00030611 _abnormal_termination
        229   E4 00066146 _abs64
        230   E5 0001A7ED _access
        231   E6 0001A80A _access_s
        232   E7 000A04D8 _acmdln
        233   E8 000316A4 _adj_fdiv_m16i
        234   E9 0003160C _adj_fdiv_m32
        235   EA 000316D8 _adj_fdiv_m32i
        236   EB 00031658 _adj_fdiv_m64
        237   EC 00031147 _adj_fdiv_r
        238   ED 000317A4 _adj_fdivr_m16i
        239   EE 0003170C _adj_fdivr_m32
        240   EF 000317D8 _adj_fdivr_m32i
        241   F0 00031758 _adj_fdivr_m64
        242   F1 00031DB5 _adj_fpatan
        243   F2 00031A3C _adj_fprem
        244   F3 00031CF4 _adj_fprem1
        245   F4 00031DB8 _adj_fptan
        246   F5 000A32EC _adjust_fdiv
        247   F6 000A0608 _aexit_rtn
        248   F7 00025942 _aligned_free
        249   F8 00065AD2 _aligned_free_dbg
        250   F9 0003028D _aligned_malloc
        251   FA 0003028D _aligned_malloc_dbg
        252   FB 000302A9 _aligned_offset_malloc
        253   FC 00065A95 _aligned_offset_malloc_dbg
        254   FD 0005BFE1 _aligned_offset_realloc
        255   FE 00065AB2 _aligned_offset_realloc_dbg
        256   FF 0005C16B _aligned_realloc
        257  100 0005C16B _aligned_realloc_dbg
        258  101 0006B30F _amsg_exit
        259  102 0006616B _assert
        260  103 000512F5 _atodbl
        261  104 00051248 _atodbl_l
        262  105 00020A98 _atof_l
        263  106 0002193F _atoflt_l
        264  107 0002F366 _atoi64
        265  108 00051406 _atoi64_l
        266  109 000513F9 _atoi_l
        267  10A 000513DB _atol_l
        268  10B 000513BF _atoldbl
        269  10C 00051311 _atoldbl_l
        270  10D 000529C9 _beep
        271  10E 0002F553 _beginthread
        272  10F 0001132E _beginthreadex
        273  110 0006B2FB _c_exit
        274  111 00097828 _cabs
        275  112 0005BF99 _callnewh
        276  113 00065A4F _calloc_dbg
        277  114 000137D4 _cexit
        278  115 0005E459 _cgets
        279  116 0005E32C _cgets_s
        280  117 0005E691 _cgetws
        281  118 0005E4BB _cgetws_s
        282  119 00053C7A _chdir
        283  11A 0002ECF0 _chdrive
        284  11B 0009787B _chgsign
        285  11C 00066913 _chkesp
        286  11D 00053DB7 _chmod
        287  11E 0005E9C1 _chsize
        288  11F 0005E8AA _chsize_s
        289  120 0005156C _chvalidator
        290  121 00051424 _chvalidator_l
        291  122 00010B89 _clearfp
        292  123 00013AE2 _close
        293  124 0005E9E2 _commit
        294  125 000A31FC _commode
        295  126 000109E4 _control87
        296  127 0000E1E1 _controlfp
        297  128 00097D03 _controlfp_s
        298  129 0009784E _copysign
        299  12A 0006CA8E _cprintf
        300  12B 0006CA70 _cprintf_l
        301  12C 0006DDB1 _cprintf_p
        302  12D 0006DD93 _cprintf_p_l
        303  12E 0006E9B8 _cprintf_s
        304  12F 0006E99A _cprintf_s_l
        305  130 0005EAE9 _cputs
        306  131 0005EBF0 _cputws
        307  132 0005ED31 _creat
        308  133 000157DB _crtAssertBusy
        309  134 000157DB _crtBreakAlloc
        310  135 000157DB _crtDbgFlag
        311  136 0006F8BD _cscanf
        312  137 0006F8D9 _cscanf_l
        313  138 00070930 _cscanf_s
        314  139 0007094C _cscanf_s_l
        315  13A 0002144B _ctime32
        316  13B 0008205C _ctime32_s
        317  13C 0008214D _ctime64
        318  13D 000820D1 _ctime64_s
        319  13E 000017EE _ctype
        320  13F 00026FEE _cwait
        321  140 0007157F _cwprintf
        322  141 00071561 _cwprintf_l
        323  142 00072899 _cwprintf_p
        324  143 0007287B _cwprintf_p_l
        325  144 00073497 _cwprintf_s
        326  145 00073479 _cwprintf_s_l
        327  146 000744EC _cwscanf
        328  147 00074508 _cwscanf_l
        329  148 000755F1 _cwscanf_s
        330  149 0007560D _cwscanf_s_l
        331  14A 000A3150 _daylight
        332  14B 00026068 _difftime32
        333  14C 000821B5 _difftime64
        334  14D 000A31B8 _dstbias
        335  14E 000130C9 _dup
        336  14F 00012EF3 _dup2
        337  150 000291A2 _ecvt
        338  151 00029200 _ecvt_s
        339  152 0002F671 _endthread
        340  153 000112BC _endthreadex
        341  154 000A04E4 _environ
        342  155 0005EDD7 _eof
        343  156 0000A5B8 _errno
        344  157 00030634 _except_handler2
        345  158 0002D770 _except_handler3
        346  159 00023E27 _except_handler4_common
        347  15A 000593A8 _execl
        348  15B 00059403 _execle
        349  15C 00059461 _execlp
        350  15D 000594B0 _execlpe
        351  15E 0005950E _execv
        352  15F 000595E0 _execve
        353  160 000597FC _execvp
        354  161 00059818 _execvpe
        355  162 0006B2E0 _exit
        356  163 0005C18A _expand
        357  164 00065A68 _expand_dbg
        358  165 00013736 _fcloseall
        359  166 00051636 _fcvt
        360  167 00051588 _fcvt_s
        361  168 00019A92 _fdopen
        362  169 0007562A _fgetchar
        363  16A 00075642 _fgetwchar
        364  16B 0001C41B _filbuf
        365  16C 000A32E8 _fileinfo
        366  16D 000144CD _filelength
        367  16E 0005EF11 _filelengthi64
        368  16F 0000AC15 _fileno
        369  170 000529E1 _findclose
        370  171 00052CCE _findfirst
        371  172 00052CEE _findfirst64
        372  173 00053224 _findfirsti64
        373  174 00052CDE _findnext
        374  175 00052E40 _findnext64
        375  176 00053234 _findnexti64
        376  177 00009DF1 _finite
        377  178 0000C6A4 _flsbuf
        378  179 0001364F _flushall
        379  17A 000A31F4 _fmode
        380  17B 0002E255 _fpclass
        381  17C 000982A9 _fpieee_flt
        382  17D 00097C62 _fpreset
        383  17E 0007565A _fprintf_l
        384  17F 000756DD _fprintf_p
        385  180 000756BC _fprintf_p_l
        386  181 0007567B _fprintf_s_l
        387  182 000756FD _fputchar
        388  183 00075725 _fputwchar
        389  184 00065A3A _free_dbg
        390  185 0001152A _freea
        391  186 0001152A _freea_s
        392  187 000758DE _fscanf_l
        393  188 00075929 _fscanf_s_l
        394  189 000759F0 _fseeki64
        395  18A 0001A657 _fsopen
        396  18B 00020E3B _fstat
        397  18C 0005F859 _fstat64
        398  18D 00027BB8 _fstati64
        399  18E 000287C3 _ftime
        400  18F 000287C3 _ftime32
        401  190 000287D0 _ftime32_s
        402  191 00082378 _ftime64
        403  192 000821FD _ftime64_s
        404  193 00018E2F _ftol
        405  194 00009BA1 _ftol2
        406  195 00009E3A _ftol2_sse
        407  196 00031DBB _ftol2_sse_excpt
        408  197 000194DE _fullpath
        409  198 00053E2B _fullpath_dbg
        410  199 0008253D _futime
        411  19A 00082388 _futime32
        412  19B 000825E3 _futime64
        413  19C 00075AC1 _fwprintf_l
        414  19D 00075B44 _fwprintf_p
        415  19E 00075B23 _fwprintf_p_l
        416  19F 00075AE2 _fwprintf_s_l
        417  1A0 00075C36 _fwscanf_l
        418  1A1 00075C81 _fwscanf_s_l
        419  1A2 000517FD _gcvt
        420  1A3 000516D8 _gcvt_s
        421  1A4 00053C46 _get_doserrno
        422  1A5 000539E6 _get_environ
        423  1A6 00053C12 _get_errno
        424  1A7 00059AAE _get_fileinfo
        425  1A8 00013BE4 _get_fmode
        426  1A9 0005C43A _get_heap_handle
        427  1AA 0000F2B1 _get_osfhandle
        428  1AB 0000C044 _get_osplatform
        429  1AC 0006B18C _get_osver
        430  1AD 00075CE8 _get_output_format
        431  1AE 0006B29F _get_pgmptr
        432  1AF 0005C445 _get_sbh_threshold
        433  1B0 00053A3B _get_wenviron
        434  1B1 000125BD _get_winmajor
        435  1B2 0006B218 _get_winminor
        436  1B3 0006B1D2 _get_winver
        437  1B4 0006B25E _get_wpgmptr
        438  1B5 0005F721 _getch
        439  1B6 0005F789 _getche
        440  1B7 0002EFFF _getcwd
        441  1B8 00053E86 _getdcwd
        442  1B9 00053244 _getdiskfree
        443  1BA 00059B02 _getdllprocaddr
        444  1BB 0002F8C8 _getdrive
        445  1BC 000532DE _getdrives
        446  1BD 00075E19 _getmaxstdio
        447  1BE 00060796 _getmbcp
        448  1BF 0001E6DA _getpid
        449  1C0 00082824 _getsystime
        450  1C1 00075E24 _getw
        451  1C2 0005FDA6 _getwch
        452  1C3 0005FE11 _getwche
        453  1C4 00076059 _getws
        454  1C5 0002DD39 _global_unwind2
        455  1C6 00082925 _gmtime32
        456  1C7 000172F7 _gmtime32_s
        457  1C8 0008295E _gmtime64
        458  1C9 0002BFB9 _gmtime64_s
        459  1CA 0005DD03 _heapadd
        460  1CB 0005DD17 _heapchk
        461  1CC 0005DE1F _heapmin
        462  1CD 0005DE15 _heapset
        463  1CE 0005DF05 _heapused
        464  1CF 0005DF18 _heapwalk
        465  1D0 0002E920 _hypot
        466  1D1 000518BD _i64toa
        467  1D2 00051A68 _i64toa_s
        468  1D3 0001C065 _i64tow
        469  1D4 00051AC6 _i64tow_s
        470  1D5 0000C151 _initterm
        471  1D6 00011D9D _initterm_e
        472  1D7 00030573 _inp
        473  1D8 00030584 _inpd
        474  1D9 0003057C _inpw
        475  1DA 00066A06 _invalid_parameter
        476  1DB 000A2900 _iob
        477  1DC 0001CA5E _isalnum_l
        478  1DD 00025A8C _isalpha_l
        479  1DE 0000F383 _isatty
        480  1DF 00051196 _iscntrl_l
        481  1E0 00051535 _isctype
        482  1E1 00051478 _isctype_l
        483  1E2 0001B5D1 _isdigit_l
        484  1E3 000510FD _isgraph_l
        485  1E4 0000A696 _isleadbyte_l
        486  1E5 0002F11C _islower_l
        487  1E6 000608AB _ismbbalnum
        488  1E7 0006088A _ismbbalnum_l
        489  1E8 000608EC _ismbbalpha
        490  1E9 000608CB _ismbbalpha_l
        491  1EA 0006092D _ismbbgraph
        492  1EB 0006090C _ismbbgraph_l
        493  1EC 000607F7 _ismbbkalnum
        494  1ED 000607D9 _ismbbkalnum_l
        495  1EE 00060A7C _ismbbkana
        496  1EF 00060A22 _ismbbkana_l
        497  1F0 00060832 _ismbbkprint
        498  1F1 00060814 _ismbbkprint_l
        499  1F2 0006086D _ismbbkpunct
        500  1F3 0006084F _ismbbkpunct_l
        501  1F4 0000F607 _ismbblead
        502  1F5 000609C9 _ismbblead_l
        503  1F6 0006096E _ismbbprint
        504  1F7 0006094D _ismbbprint_l
        505  1F8 000609AC _ismbbpunct
        506  1F9 0006098E _ismbbpunct_l
        507  1FA 00060A05 _ismbbtrail
        508  1FB 000609E7 _ismbbtrail_l
        509  1FC 00060B51 _ismbcalnum
        510  1FD 00060A94 _ismbcalnum_l
        511  1FE 00060C29 _ismbcalpha
        512  1FF 00060B69 _ismbcalpha_l
        513  200 0002F052 _ismbcdigit
        514  201 0002F06A _ismbcdigit_l
        515  202 00060D01 _ismbcgraph
        516  203 00060C41 _ismbcgraph_l
        517  204 00060D60 _ismbchira
        518  205 00060D19 _ismbchira_l
        519  206 00060DC7 _ismbckata
        520  207 00060D78 _ismbckata_l
        521  208 00060EA4 _ismbcl0
        522  209 00060E46 _ismbcl0_l
        523  20A 00060F20 _ismbcl1
        524  20B 00060EBC _ismbcl1_l
        525  20C 00060F9C _ismbcl2
        526  20D 00060F38 _ismbcl2_l
        527  20E 00061000 _ismbclegal
        528  20F 00060FB4 _ismbclegal_l
        529  210 000610CC _ismbclower
        530  211 00061018 _ismbclower_l
        531  212 000611A1 _ismbcprint
        532  213 000610E4 _ismbcprint_l
        533  214 00061271 _ismbcpunct
        534  215 000611B9 _ismbcpunct_l
        535  216 00061352 _ismbcspace
        536  217 00061289 _ismbcspace_l
        537  218 00060E2E _ismbcsymbol
        538  219 00060DDF _ismbcsymbol_l
        539  21A 0006141A _ismbcupper
        540  21B 0006136A _ismbcupper_l
        541  21C 000614E1 _ismbslead
        542  21D 00061432 _ismbslead_l
        543  21E 000615AA _ismbstrail
        544  21F 000614FD _ismbstrail_l
        545  220 00009E12 _isnan
        546  221 000510A2 _isprint_l
        547  222 000279D4 _isspace_l
        548  223 00050F9B _isupper_l
        549  224 00051BE2 _iswalnum_l
        550  225 00051B00 _iswalpha_l
        551  226 00051C5A _iswcntrl_l
        552  227 0000AC33 _iswctype_l
        553  228 00051B6F _iswdigit_l
        554  229 00051C20 _iswgraph_l
        555  22A 00051B53 _iswlower_l
        556  22B 00051C01 _iswprint_l
        557  22C 00051BC6 _iswpunct_l
        558  22D 00051BAA _iswspace_l
        559  22E 00051B1F _iswupper_l
        560  22F 00051B8B _iswxdigit_l
        561  230 00050FF1 _isxdigit_l
        562  231 00024218 _itoa
        563  232 00016C50 _itoa_s
        564  233 0001019C _itow
        565  234 0001123B _itow_s
        566  235 0009895D _j0
        567  236 00098A4E _j1
        568  237 00098B55 _jn
        569  238 0005F7F1 _kbhit
        570  239 00066A16 _lfind
        571  23A 00066ABC _lfind_s
        572  23B 00059B38 _loaddll
        573  23C 0002D8CF _local_unwind2
        574  23D 00023F64 _local_unwind4
        575  23E 0001751E _localtime32
        576  23F 00017402 _localtime32_s
        577  240 0008298A _localtime64
        578  241 0002BEAB _localtime64_s
        579  242 0000A449 _lock
        580  243 0005FFAB _locking
        581  244 000978C7 _logb
        582  245 0003075F _longjmpex
        583  246 00066B66 _lrotl
        584  247 00066BBC _lrotr
        585  248 00066C12 _lsearch
        586  249 00066CC6 _lsearch_s
        587  24A 00014A6C _lseek
        588  24B 00014303 _lseeki64
        589  24C 000241E9 _ltoa
        590  24D 00051917 _ltoa_s
        591  24E 0000FBAB _ltow
        592  24F 0001120C _ltow_s
        593  250 00066D7E _makepath
        594  251 00066DA3 _makepath_s
        595  252 00065A25 _malloc_dbg
        596  253 0006166D _mbbtombc
        597  254 000615C6 _mbbtombc_l
        598  255 000617F9 _mbbtype
        599  256 000A2D50 _mbcasemap
        600  257 00061836 _mbccpy
        601  258 00061815 _mbccpy_l
        602  259 00061856 _mbccpy_s
        603  25A 00061931 _mbccpy_s_l
        604  25B 00061AFD _mbcjistojms
        605  25C 00061A4E _mbcjistojms_l
        606  25D 00061BFC _mbcjmstojis
        607  25E 00061B15 _mbcjmstojis_l
        608  25F 00061C45 _mbclen
        609  260 00061C14 _mbclen_l
        610  261 00061CB2 _mbctohira
        611  262 00061C72 _mbctohira_l
        612  263 00061CFB _mbctokata
        613  264 00061CCA _mbctokata_l
        614  265 00019028 _mbctolower
        615  266 00019040 _mbctolower_l
        616  267 0006174A _mbctombb
        617  268 00061685 _mbctombb_l
        618  269 00061DBE _mbctoupper
        619  26A 00061D13 _mbctoupper_l
        620  26B 000A2E50 _mbctype
        621  26C 00051C86 _mblen_l
        622  26D 00061E76 _mbsbtype
        623  26E 00061DD6 _mbsbtype_l
        624  26F 00018D75 _mbscat
        625  270 00061E92 _mbscat_s
        626  271 00061FDC _mbscat_s_l
        627  272 00028356 _mbschr
        628  273 00028372 _mbschr_l
        629  274 000283C0 _mbscmp
        630  275 000283DC _mbscmp_l
        631  276 00062251 _mbscoll
        632  277 000621A2 _mbscoll_l
        633  278 00018D6E _mbscpy
        634  279 0006226D _mbscpy_s
        635  27A 0006234F _mbscpy_s_l
        636  27B 000286E5 _mbscspn
        637  27C 00028701 _mbscspn_l
        638  27D 0001B3C7 _mbsdec
        639  27E 0001B3E3 _mbsdec_l
        640  27F 000247AD _mbsdup
        641  280 00019238 _mbsicmp
        642  281 00019254 _mbsicmp_l
        643  282 0006255B _mbsicoll
        644  283 000624AC _mbsicoll_l
        645  284 0001D5C4 _mbsinc
        646  285 00062577 _mbsinc_l
        647  286 00062605 _mbslen
        648  287 000625A3 _mbslen_l
        649  288 00062777 _mbslwr
        650  289 0006274C _mbslwr_l
        651  28A 00062730 _mbslwr_s
        652  28B 0006261D _mbslwr_s_l
        653  28C 000628E1 _mbsnbcat
        654  28D 000627A1 _mbsnbcat_l
        655  28E 00062900 _mbsnbcat_s
        656  28F 00062AF5 _mbsnbcat_s_l
        657  290 00023394 _mbsnbcmp
        658  291 000233B3 _mbsnbcmp_l
        659  292 00062E1A _mbsnbcnt
        660  293 00062D8F _mbsnbcnt_l
        661  294 00062F1E _mbsnbcoll
        662  295 00062E36 _mbsnbcoll_l
        663  296 00063025 _mbsnbcpy
        664  297 00062F3D _mbsnbcpy_l
        665  298 00028455 _mbsnbcpy_s
        666  299 00063044 _mbsnbcpy_s_l
        667  29A 00063488 _mbsnbicmp
        668  29B 00063258 _mbsnbicmp_l
        669  29C 0001A94D _mbsnbicoll
        670  29D 0001A96C _mbsnbicoll_l
        671  29E 00063591 _mbsnbset
        672  29F 000634A7 _mbsnbset_l
        673  2A0 000635B0 _mbsnbset_s
        674  2A1 00063773 _mbsnbset_s_l
        675  2A2 00063AD0 _mbsncat
        676  2A3 000639A7 _mbsncat_l
        677  2A4 00063AEF _mbsncat_s
        678  2A5 00063CDB _mbsncat_s_l
        679  2A6 00063FE9 _mbsnccnt
        680  2A7 00063F59 _mbsnccnt_l
        681  2A8 00064136 _mbsncmp
        682  2A9 00064005 _mbsncmp_l
        683  2AA 00064275 _mbsncoll
        684  2AB 00064155 _mbsncoll_l
        685  2AC 0006436F _mbsncpy
        686  2AD 00064294 _mbsncpy_l
        687  2AE 0006438E _mbsncpy_s
        688  2AF 0006450F _mbsncpy_s_l
        689  2B0 0006479C _mbsnextc
        690  2B1 0006471F _mbsnextc_l
        691  2B2 00064981 _mbsnicmp
        692  2B3 000647B4 _mbsnicmp_l
        693  2B4 00064AC0 _mbsnicoll
        694  2B5 000649A0 _mbsnicoll_l
        695  2B6 00064B09 _mbsninc
        696  2B7 00064ADF _mbsninc_l
        697  2B8 00064BA3 _mbsnlen
        698  2B9 00064B25 _mbsnlen_l
        699  2BA 00064D0B _mbsnset
        700  2BB 00064BBF _mbsnset_l
        701  2BC 00064D2A _mbsnset_s
        702  2BD 00064EDA _mbsnset_s_l
        703  2BE 00018FA1 _mbspbrk
        704  2BF 00018FBD _mbspbrk_l
        705  2C0 00018E5B _mbsrchr
        706  2C1 00018E77 _mbsrchr_l
        707  2C2 000651C1 _mbsrev
        708  2C3 000650FC _mbsrev_l
        709  2C4 000652A0 _mbsset
        710  2C5 000651D9 _mbsset_l
        711  2C6 000652BC _mbsset_s
        712  2C7 000653A7 _mbsset_s_l
        713  2C8 00028640 _mbsspn
        714  2C9 0002865C _mbsspn_l
        715  2CA 000655DB _mbsspnp
        716  2CB 00065505 _mbsspnp_l
        717  2CC 000285AF _mbsstr
        718  2CD 000285CB _mbsstr_l
        719  2CE 0006561D _mbstok
        720  2CF 000655F7 _mbstok_l
        721  2D0 0006583F _mbstok_s
        722  2D1 0006566B _mbstok_s_l
        723  2D2 00051D76 _mbstowcs_l
        724  2D3 0001D00B _mbstowcs_s_l
        725  2D4 00051E37 _mbstrlen
        726  2D5 00051D86 _mbstrlen_l
        727  2D6 00051F71 _mbstrnlen
        728  2D7 00051E69 _mbstrnlen_l
        729  2D8 000659B8 _mbsupr
        730  2D9 0006598D _mbsupr_l
        731  2DA 00065971 _mbsupr_s
        732  2DB 0006585E _mbsupr_s_l
        733  2DC 0000BD8B _mbtowc_l
        734  2DD 0003082D _memccpy
        735  2DE 000106C8 _memicmp
        736  2DF 000801EB _memicmp_l
        737  2E0 00053EDA _mkdir
        738  2E1 00021BBD _mkgmtime
        739  2E2 00021BCA _mkgmtime32
        740  2E3 00082C87 _mkgmtime64
        741  2E4 000601E3 _mktemp
        742  2E5 0006023A _mktemp_s
        743  2E6 00025F92 _mktime32
        744  2E7 00082C70 _mktime64
        745  2E8 0000F43B _msize
        746  2E9 00065A10 _msize_debug
        747  2EA 000979B5 _nextafter
        748  2EB 0001112D _onexit
        749  2EC 00027E48 _open
        750  2ED 000129D2 _open_osfhandle
        751  2EE 000A0034 _osplatform
        752  2EF 000A015C _osver
        753  2F0 0003058B _outp
        754  2F1 000305A5 _outpd
        755  2F2 00030598 _outpw
        756  2F3 00027055 _pclose
        757  2F4 000A04B8 _pctype
        758  2F5 000A30BC _pgmptr
        759  2F6 0001C694 _pipe
        760  2F7 00076074 _popen
        761  2F8 000765E9 _printf_l
        762  2F9 00076660 _printf_p
        763  2FA 00076642 _printf_p_l
        764  2FB 00076607 _printf_s_l
        765  2FC 00066EB1 _purecall
        766  2FD 0006030E _putch
        767  2FE 000670E8 _putenv
        768  2FF 00067159 _putenv_s
        769  300 0007667D _putw
        770  301 0005ECC1 _putwch
        771  302 00076759 _putws
        772  303 000A0450 _pwctype
        773  304 0001C245 _read
        774  305 000659F7 _realloc_dbg
        775  306 0005E099 _resetstkoflw
        776  307 00053F11 _rmdir
        777  308 000135C9 _rmtmp
        778  309 00066B66 _rotl
        779  30A 00066B7D _rotl64
        780  30B 00066BBC _rotr
        781  30C 00066BD3 _rotr64
        782  30D 0003180C _safe_fdiv
        783  30E 00031821 _safe_fdivr
        784  30F 00031DA9 _safe_fprem
        785  310 00031DAF _safe_fprem1
        786  311 000978A8 _scalb
        787  312 00076913 _scanf_l
        788  313 00076936 _scanf_s_l
        789  314 0001C175 _scprintf
        790  315 000769E9 _scprintf_l
        791  316 00076A07 _scprintf_p_l
        792  317 0001C1B0 _scwprintf
        793  318 00076A94 _scwprintf_l
        794  319 00076AB2 _scwprintf_p_l
        795  31A 0006754F _searchenv
        796  31B 000671F1 _searchenv_s
        798  31C 000306E2 _seh_longjmp_unwind
        797  31D 00030743 _seh_longjmp_unwind4
        799  31E 00099009 _set_SSE2_enable
        800  31F 00097C9F _set_controlfp
        801  320 00053BF0 _set_doserrno
        802  321 00053BCE _set_errno
        803  322 00014A3D _set_error_mode
        804  323 00059AEC _set_fileinfo
        805  324 0005FBF9 _set_fmode
        806  325 00075CA7 _set_output_format
        807  326 0005D70A _set_sbh_threshold
        808  327 000532E9 _seterrormode
        809  328 00030764 _setjmp
        810  329 0000EDEF _setjmp3
        811  32A 00075CF3 _setmaxstdio
        812  32B 00011ABD _setmbcp
        813  32C 0001CC73 _setmode
        814  32D 000828AB _setsystime
        815  32E 000529A7 _sleep
        816  32F 0002FA7C _snprintf
        817  330 00076AF4 _snprintf_c
        818  331 00076BBB _snprintf_c_l
        819  332 00076AD0 _snprintf_l
        820  333 0006A7B5 _snprintf_s
        821  334 0007699E _snprintf_s_l
        822  335 00076C47 _snscanf
        823  336 00076C6F _snscanf_l
        824  337 0006A7D9 _snscanf_s
        825  338 00076C98 _snscanf_s_l
        826  339 000295D1 _snwprintf
        827  33A 00076CC1 _snwprintf_l
        828  33B 0001141B _snwprintf_s
        829  33C 00076A49 _snwprintf_s_l
        830  33D 00076D55 _snwscanf
        831  33E 00076D7D _snwscanf_l
        832  33F 00021B1C _snwscanf_s
        833  340 00076DA6 _snwscanf_s_l
        834  341 00060256 _sopen
        835  342 0001A710 _sopen_s
        836  343 00059B73 _spawnl
        837  344 00059BC7 _spawnle
        838  345 00059C28 _spawnlp
        839  346 00059C7B _spawnlpe
        840  347 00059CDC _spawnv
        841  348 00059DB2 _spawnve
        842  349 00059FD4 _spawnvp
        843  34A 00059FF3 _spawnvpe
        844  34B 0002ED9C _splitpath
        845  34C 000226A3 _splitpath_s
        846  34D 00076959 _sprintf_l
        847  34E 000769C5 _sprintf_p_l
        848  34F 0007697A _sprintf_s_l
        849  350 00076DCF _sscanf_l
        850  351 00076DF5 _sscanf_s_l
        851  352 00019857 _stat
        852  353 00053F46 _stat64
        853  354 00027A86 _stati64
        854  355 00010B42 _statusfp
        855  356 0000DB38 _strcmpi
        856  357 000802C5 _strcoll_l
        857  358 00082D4D _strdate
        858  359 00082C9E _strdate_s
        859  35A 000247AD _strdup
        860  35B 000801D6 _strdup_dbg
        861  35C 00067571 _strerror
        862  35D 00067671 _strerror_s
        863  35E 0000DB38 _stricmp
        864  35F 00018C23 _stricmp_l
        865  360 00080453 _stricoll
        866  361 000803A8 _stricoll_l
        867  362 0001CA0B _strlwr
        868  363 0008049A _strlwr_l
        869  364 0008047E _strlwr_s
        870  365 0002F179 _strlwr_s_l
        871  366 00025B53 _strncoll
        872  367 00025B81 _strncoll_l
        873  368 00010578 _strnicmp
        874  369 0001A9E7 _strnicmp_l
        875  36A 0002F0CB _strnicoll
        876  36B 0001A862 _strnicoll_l
        877  36C 00030888 _strnset
        878  36D 000804B9 _strnset_s
        879  36E 000308B3 _strrev
        880  36F 000308E8 _strset
        881  370 00080536 _strset_s
        882  371 00082E14 _strtime
        883  372 00082D6E _strtime_s
        884  373 00051F8D _strtod_l
        885  374 0002F38B _strtoi64
        886  375 000520DC _strtoi64_l
        887  376 00052120 _strtol_l
        888  377 0002225D _strtoui64
        889  378 000520FE _strtoui64_l
        890  379 00052142 _strtoul_l
        891  37A 0001D49E _strupr
        892  37B 000805AC _strupr_l
        893  37C 00080590 _strupr_s
        894  37D 0001E470 _strupr_s_l
        895  37E 0001E8A2 _strxfrm_l
        896  37F 00052164 _swab
        897  380 0002E87C _swprintf
        898  381 00076E1B _swprintf_c
        899  382 00076F0A _swprintf_c_l
        900  383 00076A70 _swprintf_p_l
        901  384 00076A25 _swprintf_s_l
        902  385 00076F2E _swscanf_l
        903  386 00076F54 _swscanf_s_l
        904  387 00009518 _sys_errlist
        905  388 000095C8 _sys_nerr
        906  389 00014B3A _tell
        907  38A 00060379 _telli64
        908  38B 00076F7D _tempnam
        909  38C 00077231 _tempnam_dbg
        910  38D 0000F715 _time32
        911  38E 0003031D _time64
        912  38F 000A314C _timezone
        913  390 0001C1FC _tolower
        914  391 00018CA3 _tolower_l
        915  392 000521BF _toupper
        916  393 00018D14 _toupper_l
        917  394 0000ACFE _towlower_l
        918  395 0000F688 _towupper_l
        919  396 000A0620 _tzname
        920  397 00028551 _tzset
        921  398 000518F5 _ui64toa
        922  399 00051AA2 _ui64toa_s
        923  39A 00010885 _ui64tow
        924  39B 0002586C _ui64tow_s
        925  39C 0005182A _ultoa
        926  39D 00051943 _ultoa_s
        927  39E 0000FAB0 _ultow
        928  39F 0000F8E9 _ultow_s
        929  3A0 0006779A _umask
        930  3A1 00067748 _umask_s
        931  3A2 0005F6B4 _ungetch
        932  3A3 0005FE79 _ungetwch
        933  3A4 00022069 _unlink
        934  3A5 00059B51 _unloaddll
        935  3A6 0000A42D _unlock
        936  3A7 000825D3 _utime
        937  3A8 0008254D _utime32
        938  3A9 0008279E _utime64
        939  3AA 0006CAAB _vcprintf
        940  3AB 0006BF16 _vcprintf_l
        941  3AC 0006DDCE _vcprintf_p
        942  3AD 0006CB09 _vcprintf_p_l
        943  3AE 0006E9D5 _vcprintf_s
        944  3AF 0006DE27 _vcprintf_s_l
        945  3B0 0007159C _vcwprintf
        946  3B1 000709D4 _vcwprintf_l
        947  3B2 000728B6 _vcwprintf_p
        948  3B3 000715DE _vcwprintf_p_l
        949  3B4 000734B4 _vcwprintf_s
        950  3B5 000728D2 _vcwprintf_s_l
        951  3B6 000773C1 _vfprintf_l
        952  3B7 00077478 _vfprintf_p
        953  3B8 0007740B _vfprintf_p_l
        954  3B9 000773E6 _vfprintf_s_l
        955  3BA 0007749C _vfwprintf_l
        956  3BB 0007752F _vfwprintf_p
        957  3BC 000774E6 _vfwprintf_p_l
        958  3BD 000774C1 _vfwprintf_s_l
        959  3BE 00077553 _vprintf_l
        960  3BF 000775FB _vprintf_p
        961  3C0 00077597 _vprintf_p_l
        962  3C1 00077575 _vprintf_s_l
        963  3C2 0001C18F _vscprintf
        964  3C3 000776BE _vscprintf_l
        965  3C4 000776E0 _vscprintf_p_l
        966  3C5 0000FC1D _vscwprintf
        967  3C6 000777BF _vscwprintf_l
        968  3C7 000777E1 _vscwprintf_p_l
        969  3C8 0000D1A8 _vsnprintf
        970  3C9 000778D4 _vsnprintf_c
        971  3CA 00077902 _vsnprintf_c_l
        972  3CB 0000D1CA _vsnprintf_l
        973  3CC 0006A6F9 _vsnprintf_s
        974  3CD 000779BE _vsnprintf_s_l
        975  3CE 0000BBCE _vsnwprintf
        976  3CF 0000BBF0 _vsnwprintf_l
        977  3D0 000113B4 _vsnwprintf_s
        978  3D1 00077D11 _vsnwprintf_s_l
        979  3D2 0007761C _vsprintf_l
        980  3D3 00077ACA _vsprintf_p
        981  3D4 00077AF8 _vsprintf_p_l
        982  3D5 00077931 _vsprintf_s_l
        983  3D6 000777A0 _vswprintf
        984  3D7 00077C24 _vswprintf_c
        985  3D8 00077C52 _vswprintf_c_l
        986  3D9 00077702 _vswprintf_l
        987  3DA 00077E22 _vswprintf_p_l
        988  3DB 00077C81 _vswprintf_s_l
        989  3DC 00077E51 _vwprintf_l
        990  3DD 00077ED8 _vwprintf_p
        991  3DE 00077E95 _vwprintf_p_l
        992  3DF 00077E73 _vwprintf_s_l
        993  3E0 00024790 _waccess
        994  3E1 00024738 _waccess_s
        995  3E2 0002BCB3 _wasctime
        996  3E3 0002BD04 _wasctime_s
        997  3E4 000677C4 _wassert
        998  3E5 0002EC06 _wchdir
        999  3E6 0005433D _wchmod
       1000  3E7 000A04DC _wcmdln
       1001  3E8 00060396 _wcreat
       1002  3E9 000805CB _wcscoll_l
       1003  3EA 0000FA01 _wcsdup
       1004  3EB 00080721 _wcsdup_dbg
       1005  3EC 00068381 _wcserror
       1006  3ED 0006847D _wcserror_s
       1007  3EE 00082E7F _wcsftime_l
       1008  3EF 0000A9E9 _wcsicmp
       1009  3F0 0000C61A _wcsicmp_l
       1010  3F1 0008081C _wcsicoll
       1011  3F2 00080736 _wcsicoll_l
       1012  3F3 0000FB25 _wcslwr
       1013  3F4 000808B4 _wcslwr_l
       1014  3F5 00025705 _wcslwr_s
       1015  3F6 0002564C _wcslwr_s_l
       1016  3F7 000809C4 _wcsncoll
       1017  3F8 000808D3 _wcsncoll_l
       1018  3F9 0000AAE3 _wcsnicmp
       1019  3FA 00012858 _wcsnicmp_l
       1020  3FB 0001C929 _wcsnicoll
       1021  3FC 00027738 _wcsnicoll_l
       1022  3FD 00080A27 _wcsnset
       1023  3FE 00080A57 _wcsnset_s
       1024  3FF 0003048D _wcsrev
       1025  400 00080ADE _wcsset
       1026  401 00080B00 _wcsset_s
       1027  402 000105FD _wcstoi64
       1028  403 000521D1 _wcstoi64_l
       1029  404 00052215 _wcstol_l
       1030  405 00052259 _wcstombs_l
       1031  406 0001CF8F _wcstombs_s_l
       1032  407 0000D836 _wcstoui64
       1033  408 000521F3 _wcstoui64_l
       1034  409 00052237 _wcstoul_l
       1035  40A 0000DAC1 _wcsupr
       1036  40B 00080B60 _wcsupr_l
       1037  40C 000254AB _wcsupr_s
       1038  40D 0002536C _wcsupr_s_l
       1039  40E 00080B7F _wcsxfrm_l
       1040  40F 00082F7D _wctime
       1041  410 00082F1C _wctime32
       1042  411 00082EA4 _wctime32_s
       1043  412 0002BC64 _wctime64
       1044  413 00082F8A _wctime64_s
       1045  414 00052269 _wctomb_l
       1046  415 0000D889 _wctomb_s_l
       1047  416 000012C0 _wctype
       1048  417 000A30E0 _wenviron
       1049  418 0005A284 _wexecl
       1050  419 0005A2D7 _wexecle
       1051  41A 0005A337 _wexeclp
       1052  41B 0005A388 _wexeclpe
       1053  41C 0005A3E8 _wexecv
       1054  41D 0005A4BC _wexecve
       1055  41E 0005A6EF _wexecvp
       1056  41F 0005A70B _wexecvpe
       1057  420 00027188 _wfdopen
       1058  421 00053555 _wfindfirst
       1059  422 00021D17 _wfindfirst64
       1060  423 00053959 _wfindfirsti64
       1061  424 00053565 _wfindnext
       1062  425 00053575 _wfindnext64
       1063  426 00053969 _wfindnexti64
       1064  427 0001F3AC _wfopen
       1065  428 000231ED _wfopen_s
       1066  429 00077FE1 _wfreopen
       1067  42A 0007800C _wfreopen_s
       1068  42B 0001EE9C _wfsopen
       1069  42C 0001E36D _wfullpath
       1070  42D 000543B1 _wfullpath_dbg
       1071  42E 000544F8 _wgetcwd
       1072  42F 0005454B _wgetdcwd
       1073  430 0001B34E _wgetenv
       1074  431 000684F5 _wgetenv_s
       1075  432 000A003C _winmajor
       1076  433 000A0040 _winminor
       1077  434 00022C4E _winput_s
       1078  435 000A01F0 _winver
       1079  436 000685F9 _wmakepath
       1080  437 0002F7AE _wmakepath_s
       1081  438 0005459F _wmkdir
       1082  439 00060500 _wmktemp
       1083  43A 0006055C _wmktemp_s
       1084  43B 00060578 _wopen
       1085  43C 0000E88E _woutput_s
       1086  43D 0006861E _wperror
       1087  43E 000A30D4 _wpgmptr
       1088  43F 000272CF _wpopen
       1089  440 00078031 _wprintf_l
       1090  441 000780A8 _wprintf_p
       1091  442 0007808A _wprintf_p_l
       1092  443 0007804F _wprintf_s_l
       1093  444 000689B0 _wputenv
       1094  445 00068A21 _wputenv_s
       1095  446 00029698 _wremove
       1096  447 000545E6 _wrename
       1097  448 00014078 _write
       1098  449 00054717 _wrmdir
       1099  44A 000780E7 _wscanf_l
       1100  44B 0007810A _wscanf_s_l
       1101  44C 00068E49 _wsearchenv
       1102  44D 00068AB9 _wsearchenv_s
       1103  44E 0001D0FD _wsetlocale
       1104  44F 00060659 _wsopen
       1105  450 0001F03F _wsopen_s
       1106  451 0005A950 _wspawnl
       1107  452 0005A9A6 _wspawnle
       1108  453 0005AA09 _wspawnlp
       1109  454 0005AA5E _wspawnlpe
       1110  455 0005AAC1 _wspawnv
       1111  456 0005AB99 _wspawnve
       1112  457 0005ADD2 _wspawnvp
       1113  458 0005ADF1 _wspawnvpe
       1114  459 0002E6D9 _wsplitpath
       1115  45A 0001473A _wsplitpath_s
       1116  45B 00054CD1 _wstat
       1117  45C 00054CE1 _wstat64
       1118  45D 00055557 _wstati64
       1119  45E 0002F3BB _wstrdate
       1120  45F 0002F3DC _wstrdate_s
       1121  460 0002F48C _wstrtime
       1122  461 0002F4AD _wstrtime_s
       1123  462 0005B057 _wsystem
       1124  463 0007812D _wtempnam
       1125  464 000783D9 _wtempnam_dbg
       1126  465 0007873C _wtmpnam
       1127  466 000786F1 _wtmpnam_s
       1128  467 0001F70A _wtof
       1129  468 0001F722 _wtof_l
       1130  469 0000C823 _wtoi
       1131  46A 0001062E _wtoi64
       1132  46B 00052321 _wtoi64_l
       1133  46C 00052314 _wtoi_l
       1134  46D 0000C7C8 _wtol
       1135  46E 000522F6 _wtol_l
       1136  46F 000545D6 _wunlink
       1137  470 0008308F _wutime
       1138  471 00083009 _wutime32
       1139  472 0008309F _wutime64
       1140  473 00098CD4 _y0
       1141  474 00098E03 _y1
       1142  475 00098F3C _yn
       1143  476 00068E6B abort
       1144  477 0002EB1E abs
       1145  478 0002DDD2 acos
       1146  479 0002123E asctime
       1147  47A 00021281 asctime_s
       1148  47B 0002DD59 asin
       1149  47C 0002DE6C atan
       1150  47D 00028B26 atan2
       1151  47E 00065BB7 atexit
       1152  47F 00020A80 atof
       1153  480 0000DBE0 atoi
       1154  481 0000DDF4 atol
       1155  482 0000B34A bsearch
       1156  483 00068F81 bsearch_s
       1157  484 00021F36 btowc
       1158  485 0000C456 calloc
       1159  486 00010D74 ceil
       1160  487 00019BA8 clearerr
       1161  488 00019BB5 clearerr_s
       1162  489 0001D2EB clock
       1163  48A 00028ACE cos
       1164  48B 00030C5F cosh
       1165  48C 0002143E ctime
       1166  48D 0002605B difftime
       1167  48E 0000F908 div
       1168  48F 000136AA exit
       1169  490 0002DDEE exp
       1170  491 0002EAA8 fabs
       1171  492 00013D79 fclose
       1172  493 0001C9EA feof
       1173  494 00014947 ferror
       1174  495 00014142 fflush
       1175  496 00019950 fgetc
       1176  497 00078768 fgetpos
       1177  498 00024589 fgets
       1178  499 00028E84 fgetwc
       1179  49A 0001BE2B fgetws
       1180  49B 0000F95F floor
       1181  49C 000287B7 fmod
       1182  49D 0001B2C4 fopen
       1183  49E 00075A69 fopen_s
       1184  49F 00013E00 fprintf
       1185  4A0 0007569C fprintf_s
       1186  4A1 000787EB fputc
       1187  4A2 00026C38 fputs
       1188  4A3 00028DF4 fputwc
       1189  4A4 00026369 fputws
       1190  4A5 0001F3C8 fread
       1191  4A6 00009894 free
       1192  4A7 00078A51 freopen
       1193  4A8 00078A7C freopen_s
       1194  4A9 000278C7 frexp
       1195  4AA 000758B9 fscanf
       1196  4AB 00075904 fscanf_s
       1197  4AC 0001F606 fseek
       1198  4AD 00078AA1 fsetpos
       1199  4AE 000222EA ftell
       1200  4AF 00026EF7 fwprintf
       1201  4B0 00075B03 fwprintf_s
       1202  4B1 000176AC fwrite
       1203  4B2 00075C11 fwscanf
       1204  4B3 00075C5C fwscanf_s
       1205  4B4 00019950 getc
       1206  4B5 0007563B getchar
       1207  4B6 0001A419 getenv
       1208  4B7 00069050 getenv_s
       1209  4B8 00078D11 gets
       1210  4B9 000787DB getwc
       1211  4BA 00075653 getwchar
       1212  4BB 00082951 gmtime
       1213  4BC 00051C76 is_wctype
       1214  4BD 00010FDC isalnum
       1215  4BE 00010FA8 isalpha
       1216  4BF 0001D592 iscntrl
       1217  4C0 0000B407 isdigit
       1218  4C1 00051158 isgraph
       1219  4C2 0000F76E isleadbyte
       1220  4C3 0002F0F7 islower
       1221  4C4 000223B4 isprint
       1222  4C5 0002860E ispunct
       1223  4C6 0000C395 isspace
       1224  4C7 0001C1CA isupper
       1225  4C8 0000F949 iswalnum
       1226  4C9 0000C136 iswalpha
       1227  4CA 00011010 iswascii
       1228  4CB 000304C9 iswcntrl
       1229  4CC 0000AA8C iswctype
       1230  4CD 0000C02C iswdigit
       1231  4CE 00051C3F iswgraph
       1232  4CF 0002F796 iswlower
       1233  4D0 00025B28 iswprint
       1234  4D1 00029042 iswpunct
       1235  4D2 0000AACB iswspace
       1236  4D3 00051B3B iswupper
       1237  4D4 00011029 iswxdigit
       1238  4D5 00011070 isxdigit
       1239  4D6 0002EB1E labs
       1240  4D7 00099027 ldexp
       1241  4D8 0000F908 ldiv
       1242  4D9 000106A8 localeconv
       1243  4DA 00017511 localtime
       1244  4DB 0002DE50 log
       1245  4DC 00030D69 log10
       1246  4DD 00014B72 longjmp
       1247  4DE 00009CEE malloc
       1248  4DF 00051D4A mblen
       1249  4E0 0005233F mbrlen
       1250  4E1 00052379 mbrtowc
       1251  4E2 000801D6 mbsdup_dbg
       1252  4E3 000524BD mbsrtowcs
       1253  4E4 000524CD mbsrtowcs_s
       1254  4E5 000103A6 mbstowcs
       1255  4E6 0001F874 mbstowcs_s
       1256  4E7 0000ACDF mbtowc
       1257  4E8 0001E134 memchr
       1258  4E9 00017975 memcmp
       1259  4EA 00009910 memcpy
       1260  4EB 0000AFBF memcpy_s
       1261  4EC 00009E5A memmove
       1262  4ED 0000C487 memmove_s
       1263  4EE 00009790 memset
       1264  4EF 00025F85 mktime
       1265  4F0 00017551 modf
       1266  4F1 00069251 perror
       1267  4F2 0002608F pow
       1268  4F3 0001C5B9 printf
       1269  4F4 00076625 printf_s
       1270  4F5 000787EB putc
       1271  4F6 00075718 putchar
       1272  4F7 00078D2C puts
       1273  4F8 00078959 putwc
       1274  4F9 00075740 putwchar
       1275  4FA 0000D3E6 qsort
       1276  4FB 00069398 qsort_s
       1277  4FC 00065D03 raise
       1278  4FD 0000C070 rand
       1279  4FE 00023305 rand_s
       1280  4FF 0000B10D realloc
       1281  500 0001A4F1 remove
       1282  501 00055567 rename
       1283  502 00026E17 rewind
       1284  503 000768F1 scanf
       1285  504 0006AA69 scanf_s
       1286  505 00078EC9 setbuf
       1287  506 00015286 setlocale
       1288  507 00078EF6 setvbuf
       1289  508 0002823C signal
       1290  509 00028AEA sin
       1291  50A 00030C55 sinh
       1292  50B 0001D354 sprintf
       1293  50C 000251DA sprintf_s
       1294  50D 00028AC0 sqrt
       1295  50E 0000F757 srand
       1296  50F 0001ED4C sscanf
       1297  510 0002D642 sscanf_s
       1298  511 00018D75 strcat
       1299  512 0000E344 strcat_s
       1300  513 0000DBEB strchr
       1301  514 00018B11 strcmp
       1302  515 0008038C strcoll
       1303  516 00018D6E strcpy
       1304  517 0000F574 strcpy_s
       1305  518 0001D099 strcspn
       1306  519 00027A18 strerror
       1307  51A 0006960D strerror_s
       1308  51B 00081FFD strftime
       1309  51C 000143D3 strlen
       1310  51D 00030909 strncat
       1311  51E 00080D12 strncat_s
       1312  51F 0000B443 strncmp
       1313  520 000108A9 strncpy
       1314  521 0000E3A2 strncpy_s
       1315  522 0001E5C2 strnlen
       1316  523 0000F7B6 strpbrk
       1317  524 0000DBAE strrchr
       1318  525 0002869C strspn
       1319  526 0000DE4A strstr
       1320  527 000520C0 strtod
       1321  528 0000DF1F strtok
       1322  529 00080DDB strtok_s
       1323  52A 0002E8F0 strtol
       1324  52B 0001012E strtoul
       1325  52C 0001E883 strxfrm
       1326  52D 0002E87C swprintf
       1327  52E 0000ECF8 swprintf_s
       1328  52F 0001BB89 swscanf
       1329  530 00023031 swscanf_s
       1330  531 0005B177 system
       1331  532 0002DE34 tan
       1332  533 00030C69 tanh
       1333  534 0000F708 time
       1334  535 000795A9 tmpfile
       1335  536 000795CA tmpfile_s
       1336  537 0007933C tmpnam
       1337  538 000792F1 tmpnam_s
       1338  539 0000C4F0 tolower
       1339  53A 0000F7FA toupper
       1340  53B 0000AD52 towlower
       1341  53C 0000F670 towupper
       1342  53D 000795E2 ungetc
       1343  53E 00079681 ungetwc
       1344  53F 000825D3 utime
       1345  540 00077430 vfprintf
       1346  541 00077454 vfprintf_s
       1347  542 0001AF80 vfwprintf
       1348  543 0007750B vfwprintf_s
       1349  544 000775B9 vprintf
       1350  545 000775DA vprintf_s
       1351  546 0000D1A8 vsnprintf
       1352  547 0007769F vsprintf
       1353  548 000251FB vsprintf_s
       1354  549 000777A0 vswprintf
       1355  54A 0000ECB1 vswprintf_s
       1356  54B 0002905A vwprintf
       1357  54C 00077EB7 vwprintf_s
       1358  54D 000526B0 wcrtomb
       1359  54E 00052627 wcrtomb_s
       1360  54F 00080ECE wcscat
       1361  550 0000FD66 wcscat_s
       1362  551 0000AA61 wcschr
       1363  552 0001D3B7 wcscmp
       1364  553 000806A0 wcscoll
       1365  554 0001D4F8 wcscpy
       1366  555 0000BFD9 wcscpy_s
       1367  556 0000D9DA wcscspn
       1368  557 000269A0 wcsftime
       1369  558 0001D335 wcslen
       1370  559 00080F01 wcsncat
       1371  55A 0002D848 wcsncat_s
       1372  55B 0000B05E wcsncmp
       1373  55C 0001D3F3 wcsncpy
       1374  55D 0000C24B wcsncpy_s
       1375  55E 0000C4CC wcsnlen
       1376  55F 0000FADD wcspbrk
       1377  560 0000A73F wcsrchr
       1378  561 00052893 wcsrtombs
       1379  562 000528A3 wcsrtombs_s
       1380  563 00010014 wcsspn
       1381  564 0000BF71 wcsstr
       1382  565 00020135 wcstod
       1383  566 0001076E wcstok
       1384  567 000300B3 wcstok_s
       1385  568 0000FF45 wcstol
       1386  569 00024137 wcstombs
       1387  56A 0001CF6A wcstombs_s
       1388  56B 0000B319 wcstoul
       1389  56C 00080CF3 wcsxfrm
       1390  56D 00052946 wctob
       1391  56E 000522BF wctomb
       1392  56F 0000D867 wctomb_s
       1393  570 00025DE3 wprintf
       1394  571 0007806D wprintf_s
       1395  572 000780C5 wscanf
       1396  573 0006AAA9 wscanf_s

  Summary

        7000 .data
        4000 .reloc
        1000 .rsrc
       9F000 .text
