C:\Users\skfls\OneDrive\바탕 화면\.NET\3주차\Week03_0\bin\Debug\Week03_0.exe.config
C:\Users\skfls\OneDrive\바탕 화면\.NET\3주차\Week03_0\bin\Debug\Week03_0.exe
C:\Users\skfls\OneDrive\바탕 화면\.NET\3주차\Week03_0\bin\Debug\Week03_0.pdb
C:\Users\skfls\OneDrive\바탕 화면\.NET\3주차\Week03_0\obj\Debug\Week03_0.csproj.AssemblyReference.cache
C:\Users\skfls\OneDrive\바탕 화면\.NET\3주차\Week03_0\obj\Debug\Week03_0.Form1.resources
C:\Users\skfls\OneDrive\바탕 화면\.NET\3주차\Week03_0\obj\Debug\Week03_0.Properties.Resources.resources
C:\Users\skfls\OneDrive\바탕 화면\.NET\3주차\Week03_0\obj\Debug\Week03_0.csproj.GenerateResource.cache
C:\Users\skfls\OneDrive\바탕 화면\.NET\3주차\Week03_0\obj\Debug\Week03_0.csproj.CoreCompileInputs.cache
C:\Users\skfls\OneDrive\바탕 화면\.NET\3주차\Week03_0\obj\Debug\Week03_0.exe
C:\Users\skfls\OneDrive\바탕 화면\.NET\3주차\Week03_0\obj\Debug\Week03_0.pdb
C:\Users\skfls\OneDrive\바탕 화면\.NET\3주차\Week03_0\obj\Debug\Week03_0.Form2.resources
