C:\Users\skfls\OneDrive\바탕 화면\.NET\Week01_3\bin\Debug\Week01_3.exe.config
C:\Users\skfls\OneDrive\바탕 화면\.NET\Week01_3\bin\Debug\Week01_3.exe
C:\Users\skfls\OneDrive\바탕 화면\.NET\Week01_3\bin\Debug\Week01_3.pdb
C:\Users\skfls\OneDrive\바탕 화면\.NET\Week01_3\obj\Debug\Week01_3.csproj.AssemblyReference.cache
C:\Users\skfls\OneDrive\바탕 화면\.NET\Week01_3\obj\Debug\Week01_3.Form1.resources
C:\Users\skfls\OneDrive\바탕 화면\.NET\Week01_3\obj\Debug\Week01_3.Properties.Resources.resources
C:\Users\skfls\OneDrive\바탕 화면\.NET\Week01_3\obj\Debug\Week01_3.csproj.GenerateResource.cache
C:\Users\skfls\OneDrive\바탕 화면\.NET\Week01_3\obj\Debug\Week01_3.csproj.CoreCompileInputs.cache
C:\Users\skfls\OneDrive\바탕 화면\.NET\Week01_3\obj\Debug\Week01_3.exe
C:\Users\skfls\OneDrive\바탕 화면\.NET\Week01_3\obj\Debug\Week01_3.pdb
