C:\Users\skfls\OneDrive\바탕 화면\.NET\3주차\Week03_1\bin\Debug\Week03_1.exe.config
C:\Users\skfls\OneDrive\바탕 화면\.NET\3주차\Week03_1\bin\Debug\Week03_1.exe
C:\Users\skfls\OneDrive\바탕 화면\.NET\3주차\Week03_1\bin\Debug\Week03_1.pdb
C:\Users\skfls\OneDrive\바탕 화면\.NET\3주차\Week03_1\obj\Debug\Week03_1.csproj.AssemblyReference.cache
C:\Users\skfls\OneDrive\바탕 화면\.NET\3주차\Week03_1\obj\Debug\Week03_1.Form1.resources
C:\Users\skfls\OneDrive\바탕 화면\.NET\3주차\Week03_1\obj\Debug\Week03_1.Form2.resources
C:\Users\skfls\OneDrive\바탕 화면\.NET\3주차\Week03_1\obj\Debug\Week03_1.Properties.Resources.resources
C:\Users\skfls\OneDrive\바탕 화면\.NET\3주차\Week03_1\obj\Debug\Week03_1.csproj.GenerateResource.cache
C:\Users\skfls\OneDrive\바탕 화면\.NET\3주차\Week03_1\obj\Debug\Week03_1.csproj.CoreCompileInputs.cache
C:\Users\skfls\OneDrive\바탕 화면\.NET\3주차\Week03_1\obj\Debug\Week03_1.exe
C:\Users\skfls\OneDrive\바탕 화면\.NET\3주차\Week03_1\obj\Debug\Week03_1.pdb
