C:\Users\skfls\OneDrive\바탕 화면\.NET\3주차\Week03_4\obj\Debug\Week03_4.csproj.AssemblyReference.cache
C:\Users\skfls\OneDrive\바탕 화면\.NET\3주차\Week03_4\obj\Debug\Week03_4.Form1.resources
C:\Users\skfls\OneDrive\바탕 화면\.NET\3주차\Week03_4\obj\Debug\Week03_4.Form2.resources
C:\Users\skfls\OneDrive\바탕 화면\.NET\3주차\Week03_4\obj\Debug\Week03_4.Properties.Resources.resources
C:\Users\skfls\OneDrive\바탕 화면\.NET\3주차\Week03_4\obj\Debug\Week03_4.csproj.GenerateResource.cache
C:\Users\skfls\OneDrive\바탕 화면\.NET\3주차\Week03_4\obj\Debug\Week03_4.csproj.CoreCompileInputs.cache
C:\Users\skfls\OneDrive\바탕 화면\.NET\3주차\Week03_4\bin\Debug\Week03_4.exe.config
C:\Users\skfls\OneDrive\바탕 화면\.NET\3주차\Week03_4\bin\Debug\Week03_4.exe
C:\Users\skfls\OneDrive\바탕 화면\.NET\3주차\Week03_4\bin\Debug\Week03_4.pdb
C:\Users\skfls\OneDrive\바탕 화면\.NET\3주차\Week03_4\obj\Debug\Week03_4.exe
C:\Users\skfls\OneDrive\바탕 화면\.NET\3주차\Week03_4\obj\Debug\Week03_4.pdb
