C:\Users\skfls\OneDrive\바탕 화면\.NET\4주차\Week04_4\bin\Debug\Week04_4.exe.config
C:\Users\skfls\OneDrive\바탕 화면\.NET\4주차\Week04_4\bin\Debug\Week04_4.exe
C:\Users\skfls\OneDrive\바탕 화면\.NET\4주차\Week04_4\bin\Debug\Week04_4.pdb
C:\Users\skfls\OneDrive\바탕 화면\.NET\4주차\Week04_4\obj\Debug\Week04_4.csproj.AssemblyReference.cache
C:\Users\skfls\OneDrive\바탕 화면\.NET\4주차\Week04_4\obj\Debug\Week04_4.Form1.resources
C:\Users\skfls\OneDrive\바탕 화면\.NET\4주차\Week04_4\obj\Debug\Week04_4.Properties.Resources.resources
C:\Users\skfls\OneDrive\바탕 화면\.NET\4주차\Week04_4\obj\Debug\Week04_4.csproj.GenerateResource.cache
C:\Users\skfls\OneDrive\바탕 화면\.NET\4주차\Week04_4\obj\Debug\Week04_4.csproj.CoreCompileInputs.cache
C:\Users\skfls\OneDrive\바탕 화면\.NET\4주차\Week04_4\obj\Debug\Week04_4.exe
C:\Users\skfls\OneDrive\바탕 화면\.NET\4주차\Week04_4\obj\Debug\Week04_4.pdb
